# Sample config

protocol:
  type: http
  cert: /server/cert.pem
  key: /server/key.pem
  address: 0.0.0.0
  port: 1337
  # Basic auth, it's ok over https
  auth-basic:
    login: login
    password: password
  uri:
    # default: /streaming
    streamed: /streaming
    # default: /jsonrpc (rpc support only post request)
    rpc: /jsonrpc

log:
  # Also possible trace, debug, info, warn, error
  level: Info

# Methods used as streamed when output of invocation is continously streamed back
# Request: {"method": "name-required", "params": "optiona"}
# Address: POST /streaming (for streamed == true)
# JSON-RPC methods
# Address: POST /jsonrpc (for streamed == false)
methods:
  logs:
    streamed: true
    invoke:
      exec: catlog
     
  #[required] Method name
  reboot:
    #[optional] method support streaming (default: false)
    streamed: false
    #[required] What we should invoke.
    invoke:
      #[optional] Delay before execution (seconds).
      #           Used only if exist field response. default: 10
      delay: 10
      #[required] Invocation type. For now only fork and exec
      exec: /system/bin/reboot
    #[optional] Ignore real execution result and send back
    #           content without any parsing
    response:
      Fake response, execution delayed

  upgrade:
    params:
      #[required] parameter name
      uri:
        #[required] For now: string, int, float
        type: string
        #[optional] field can be omited?, default: false
        #           if optional field is missing all expression
        #           that depends on it are skipped
        optional: true

    invoke:
      exec: echo
      delay: 10
      args:
        - -f
        - long with spaces
        # This one is interesting, use supplied parameter uri
        - param: uri
        # This concatenate to abc_ValueOfUri_cba. If uri is not included wholole line is skipped
        - [abc_, {param: uri}, _cba]
        # If we want keep spaces just use
        # and get: "abc ValueOfUri cba"
        - ["abc ", {param: uri}, " cba"]
        # Note: this perform flatmap first!
        # so this expression is same as above, but don't do this
        # it's bad and ugly
        - [[[[[[a],[b]],[[c]]],[" "]], [{param: uri}]], [" cba"]]
        # self: restricted keyword? - pass whole structure of params json as string
        # - {param: self}

  update:
    invoke:
      exec: /system/bin/am
      args:
        - broadcast
        - com.example.app.FORCE_UPDATE
